{
  "name": "gitnews-menubar",
  "version": "1.0.0",
  "description": "GitHub notifications in your menu bar",
  "productName": "Gitnews",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=gitnews-menubar.icns --prune=true --out=release-builds",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "menu",
    "github",
    "notifications"
  ],
  "author": "Payton Swick <payton@foolord.com>",
  "license": "MIT",
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "conf": "^1.0.0",
    "date-fns": "^1.28.4",
    "debug": "^2.6.6",
    "dotenv": "^4.0.0",
    "electron": "^1.6.6",
    "electron-is-dev": "^0.1.2",
    "electron-unhandled": "^0.1.1",
    "gitnews": "^1.0.0",
    "gridicons": "^1.0.0",
    "menubar": "^5.2.3",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "electron-packager": "^8.7.0",
    "eslint": "^3.19.0",
    "eslint-config-wpcalypso": "^0.8.0",
    "eslint-plugin-wpcalypso": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirbrillig/gitnews-menubar.git"
  },
  "bugs": {
    "url": "https://github.com/sirbrillig/gitnews-menubar/issues"
  },
  "homepage": "https://github.com/sirbrillig/gitnews-menubar#readme"
}
